<html>
<head>
    <font size="20"><b>WebView</b></font>
     <script type="text/javascript">
         function get()
         {
            call.show("Hello");
         }
         function say()
         {
                     send.send1("Show");
         }
         function sendData()
         {
                 data.sendData1("Hello");

         }
     </script>
</head>
<form>
    <div align="center">
        <input type="button" value="Start Ranging" onclick="get()"><br>
        <input type="button" value="Stop Ranging" onclick="say()">
    </div>
    <div align="center">
        <input type="button" value="Send Data" onclick="sendData()">
    </div>
</form>
</html>